#
# Copyright © 2018 Pilz GmbH & Co. KG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# FILE DESCRIPTION:
#
# This file declares the different controller types which can then be
# instanciated by the controller manager. In this file only controllers
# for the manipulator are declared (no gripper).
# 
# See also: http://wiki.ros.org/joint_trajectory_controller?distro=lunar
#

## joint_names
arm_controller:
  type: position_controllers/JointTrajectoryController
  joints:
     - pilzjoint_1
     - pilzjoint_2
     - pilzjoint_3
     - pilzjoint_4
     - pilzjoint_5
     - pilzjoint_6
  constraints:
      goal_time: 0.6
      stopped_velocity_tolerance: 0.05
      pilzjoint_1: {trajectory: 0.157, goal: 0.01}
      pilzjoint_2: {trajectory: 0.157, goal: 0.01}
      pilzjoint_3: {trajectory: 0.157, goal: 0.01}
      pilzjoint_4: {trajectory: 0.157, goal: 0.01}
      pilzjoint_5: {trajectory: 0.157, goal: 0.01}
      pilzjoint_6: {trajectory: 0.157, goal: 0.01}
  stop_trajectory_duration: 0.2
  state_publish_rate:  25
  action_monitor_rate: 10
  required_drive_mode: 7
